{
  "name": "internationalphone",
  "widgetName": "InternationalPhone",
  "version": "2.0.0",
  "description": "International Phone",
  "copyright": "© 2022-2026 Entidad. All Rights Reserved.",
  "author": "Ockert van Schalkwyk",
  "engines": {
    "node": ">=22.18.0"
  },
  "config": {
    "projectPath": "./test/",
    "mendixHost": "http://localhost:8080",
    "developmentPort": "3000"
  },
  "packagePath": "entidad.io",
  "scripts": {
    "start": "pluggable-widgets-tools start:web",
    "build": "pluggable-widgets-tools build:web",
    "lint": "pluggable-widgets-tools lint",
    "lint:fix": "pluggable-widgets-tools lint:fix",
    "prerelease": "npm run lint",
    "release": "pluggable-widgets-tools release:web"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@mendix/pluggable-widgets-tools": "11.12.1"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "intl-tel-input": "17.0.21"
  },
  "overrides": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0"
  },
  "resolutions": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0"
  }
}
